SITE_URL=https://weddingbanquets.in
SERVER_DOMAIN=https://cms.weddingbanquets.in
NEXT_PUBLIC_SERVER_DOMAIN=https://cms.weddingbanquets.in
NEXT_PUBLIC_LEAD_SERVER_DOMAINN=https://wbcrm.in
MEDIA_PREFIX=https://cms.weddingbanquets.in/storage/uploads
NEXT_PUBLIC_MEDIA_PREFIX=https://cms.weddingbanquets.in/storage/uploads
NEXT_PUBLIC_SERVER_DOMAIN_LIVE=https://cms.weddingbanquets.in
ALLOWED_DOMAIN=https://weddingbanquets.in
WBCRM_API=https://wbcrm.in/api
SECURE_KEY=daea0fd3a825b9e70d0120e737bf23c9e26618553ffc43a52fbd08903d27697e
# ============== Authantication token ====================== #
GOOGLE_CLIENT_ID="574528004757-c87512eurbi7qbnk6ct2h1dklr6cgoc2.apps.googleus>"
GOOGLE_CLIENT_SECRET="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"
RECAPCHA_SITE_KEY=6LfVFGcpAAAAAO606P0XnI79hWitIwuF4HPhB_nR